# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20161006_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='answersheet',
            name='editable',
            field=models.BooleanField(default=True),
        ),
    ]
