# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_answersheet_editable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mcquestion',
            name='choices',
            field=models.ManyToManyField(related_name='mc_question', to='quiz.Choice'),
        ),
    ]
