# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-07 05:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20161006_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answersheet',
            name='score',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='mcquestion',
            name='choices',
            field=models.ManyToManyField(related_name='question', to='quiz.Choice'),
        ),
    ]
