# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-07 06:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20161007_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='answersheet',
            name='quiz',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quiz.Quiz'),
            preserve_default=False,
        ),
    ]
